{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.8"
  },
  "name": "y",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "env-cmd -f ./config/dev.env nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "env-cmd": "^10.1.0"
  }
}
